<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Naruto-Uzumaki</title>
    <style>
        body{
            text-align: center;
        }
        img{
            margin-top: 100px;
        }
        select{
            height: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;   
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 15px;
            font-weight: 600;
        }
       
    </style>
</head>
<body>
    <img src="https://wallpapers.com/images/high/naruto-uzumaki-4k-ze7a5e82ac879yhg.webp" alt="" height="280" width="450">
    <h1>Seventh Hokage of the Hidden Leaf Village</h1> <br>
    <p>Naruto Uzumaki is a main character in the Naruto anime he is the son of  Fourth Hokage and one of the God Shinobi Legendary Sanin Jiraiya's student. he behave like a stupid  but his a powerful ninja.</p> <br>
        <select class="select">
            <option value="">Skills</option>
            <option value="">powerful-ninjutsu</option>
            <option value="">Shadow Clone Jutsu</option>
            <option value="">Rasengan</option>

        </select>
    
</body>
</html>